<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="plugin/semantic/semantic.css">
    <script type="text/javascript" src="js/jquery.js" ></script>
    <style type="text/css">
        .ui.placeholder.segment{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .h1 {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            background-image: url('image/jaguars-zoo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: aliceblue;
        }
    </style>
   
   
</head>
<body>
    <div class=" = h1">
        <p>
            <br />
            <b>Fictitious Zoo Login</b>
            <br />
        <p>

    </div>
    <div class="ui placeholder segment">

        <div class="column">
            <div class="ui form" >
                    <div class="field">
                        <label>Username</label>
                        <div class="ui left icon input">
                            <input type="text" placeholder="Username">
                            <i class="user icon"></i>
                        </div>
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <div class="ui left icon input">
                            <input type="password">
                            <i class="lock icon"></i>
                        </div>
                    </div>
                    <div class="ui blue submit button">Login</div>

            </div>
        </div>
    </div>

    <script src="plugin/semantic/semantic.js"></script>

</body>
</html>
